xpath/94sm.json (before)
{
  "ua": "",
  "homeUrl": "http://www.9rmb.com",
  "cateNode": "//ul[contains(@class,'navbar-nav')]/li/a[contains(@href, '.html') and not(contains(@href, '6'))]",
  "cateName": "/text()",
  "cateId": "/@href",
  "cateIdR": "/type/(\\d+).html",
  "cateManual": {},
  "homeVodNode": "//div[@class='col-md-12 movie-item-out']//a[not(contains(@href, '6'))]/parent::*/parent::*/parent::*/div[contains(@class, 'movie-item-out') and position()<10]/div[@class='movie-item']/a",
  "homeVodName": "/@title",
  "homeVodId": "/@href",
  "homeVodIdR": "/show/(\\w+).html",
  "homeVodImg": "/img/@src",
  "homeVodMark": "/button/text()",
  "cateUrl": "http://www.9rmb.com/type/{cateId}/{catePg}.html",
  "cateVodNode": "//div[@class='movie-item']/a",
  "cateVodName": "/@title",
  "cateVodId": "/@href",
  "cateVodIdR": "/show/(\\w+).html",
  "cateVodImg": "/img/@src",
  "cateVodMark": "/button/text()",
  "dtUrl": "http://www.9rmb.com/show/{vid}.html",
  "dtNode": "//div[@class='container-fluid']",
  "dtName": "//div[@class='col-md-9']//div[@class='col-md-4']//img/@alt",
  "dtNameR": "",
  "dtImg": "//div[@class='col-md-9']//div[@class='col-md-4']//img/@src",
  "dtImgR": "",
  "dtCate": "//div[@class='col-md-8']//span[@class='info-label' and contains(text(), '类型')]/parent::*/following-sibling::*/text()",
  "dtCateR": "",
  "dtYear": "//div[@class='col-md-8']//span[@class='info-label' and contains(text(), '日期')]/parent::*/following-sibling::*/text()",
  "dtYearR": "",
  "dtArea": "//div[@class='col-md-8']//span[@class='info-label' and contains(text(), '国家')]/parent::*/following-sibling::*/text()",
  "dtAreaR": "",
  "dtMark": "//div[@class='col-md-8']//span[@class='info-label' and contains(text(), '状态')]/parent::*/following-sibling::*/text()",
  "dtMarkR": "",
  "dtActor": "//div[@class='col-md-8']//span[@class='info-label' and contains(text(), '主演')]/parent::*/following-sibling::*/text()",
  "dtActorR": "",
  "dtDirector": "//div[@class='col-md-8']//span[@class='info-label' and contains(text(), '导演')]/parent::*/following-sibling::*/text()",
  "dtDirectorR": "",
  "dtDesc": "//p[@class='summary']/text()",
  "dtDescR": "",
  "dtFromNode": "//div[contains(@class,'resource-list')]/div[@class='panel-heading']/strong",
  "dtFromName": "/text()",
  "dtFromNameR": "\\S+\\.(\\S+) \\(",
  "dtUrlNode": "//div[contains(@class,'resource-list')]/ul[@class='dslist-group']",
  "dtUrlSubNode": "/li/a",
  "dtUrlId": "@href",
  "dtUrlIdR": "/play/(\\S+).html",
  "dtUrlName": "/text()",
  "dtUrlNameR": "",
  "playUrl": "http://www.9rmb.com/play/{playUrl}.html",
  "playUa": "",
  "searchUrl": "http://www.9rmb.com/search?wd={wd}",
  "scVodNode": "//div[@class='movie-item']/a",
  "scVodName": "/@title",
  "scVodId": "/@href",
  "scVodIdR": "/show/(\\w+).html",
  "scVodImg": "/img/@src",
  "scVodMark": "/button/text()"
}

xpath/94sm.json (after)
{
  "ua": "",
  "homeUrl": "https://www.40mdd.com",
  "cateNode": "//ul[contains(@class,'navbar-nav')]/li/a[contains(@href, '.html') and not(contains(@href, '6'))]",
  "cateName": "/text()",
  "cateNameR": "热门(.+)",
  "cateId": "/@href",
  "cateIdR": "/type/(\\d+).html",
  "cateManual": {},
  "homeVodNode": "//div[@class='col-md-12 movie-item-out']//a[not(contains(@href, '6'))]/parent::*/parent::*/parent::*/div[contains(@class, 'movie-item-out') and position()<10]/div[@class='movie-item']/a",
  "homeVodName": "/@title",
  "homeVodId": "/@href",
  "homeVodIdR": "/show/(\\w+).html",
  "homeVodImg": "/img/@src",
  "homeVodMark": "/button/text()",
  "cateUrl": "https://www.40mdd.com/type/{cateId}/{catePg}.html",
  "cateVodNode": "//div[@class='movie-item']/a",
  "cateVodName": "/@title",
  "cateVodId": "/@href",
  "cateVodIdR": "/show/(\\w+).html",
  "cateVodImg": "/img/@src",
  "cateVodMark": "/button/text()",
  "dtUrl": "https://www.40mdd.com/show/{vid}.html",
  "dtNode": "//div[@class='container-fluid']",
  "dtName": "//div[@class='col-md-9']//div[@class='col-md-4']//img/@alt",
  "dtNameR": "",
  "dtImg": "//div[@class='col-md-9']//div[@class='col-md-4']//img/@src",
  "dtImgR": "",
  "dtCate": "//div[@class='col-md-8']//span[@class='info-label' and contains(text(), '类型')]/parent::*/following-sibling::*/text()",
  "dtCateR": "",
  "dtYear": "//div[@class='col-md-8']//span[@class='info-label' and contains(text(), '日期')]/parent::*/following-sibling::*/text()",
  "dtYearR": "",
  "dtArea": "//div[@class='col-md-8']//span[@class='info-label' and contains(text(), '国家')]/parent::*/following-sibling::*/text()",
  "dtAreaR": "",
  "dtMark": "//div[@class='col-md-8']//span[@class='info-label' and contains(text(), '状态')]/parent::*/following-sibling::*/text()",
  "dtMarkR": "",
  "dtActor": "//div[@class='col-md-8']//span[@class='info-label' and contains(text(), '主演')]/parent::*/following-sibling::*/text()",
  "dtActorR": "",
  "dtDirector": "//div[@class='col-md-8']//span[@class='info-label' and contains(text(), '导演')]/parent::*/following-sibling::*/text()",
  "dtDirectorR": "",
  "dtDesc": "//p[@class='summary']/text()",
  "dtDescR": "",
  "dtFromNode": "//div[contains(@class,'resource-list')]/div[@class='panel-heading']/strong",
  "dtFromName": "/text()",
  "dtFromNameR": "\\S+\\.(\\S+) \\(",
  "dtUrlNode": "//div[contains(@class,'resource-list')]/ul[@class='dslist-group']",
  "dtUrlSubNode": "/li/a",
  "dtUrlId": "@href",
  "dtUrlIdR": "/play/(\\S+).html",
  "dtUrlName": "/text()",
  "dtUrlNameR": "",
  "playUrl": "https://www.40mdd.com/play/{playUrl}.html",
  "playUa": "",
  "searchUrl": "https://www.40mdd.com/search?wd={wd}",
  "scVodNode": "//div[@class='movie-item']/a",
  "scVodName": "/@title",
  "scVodId": "/@href",
  "scVodIdR": "/show/(\\w+).html",
  "scVodImg": "/img/@src",
  "scVodMark": "/button/text()"
}

xpath/94sm.json (diff)
@@ -1,8 +1,9 @@
 {
   "ua": "",
-  "homeUrl": "http://www.9rmb.com",
+  "homeUrl": "https://www.40mdd.com",
   "cateNode": "//ul[contains(@class,'navbar-nav')]/li/a[contains(@href, '.html') and not(contains(@href, '6'))]",
   "cateName": "/text()",
+  "cateNameR": "热门(.+)",
   "cateId": "/@href",
   "cateIdR": "/type/(\\d+).html",
   "cateManual": {},
@@ -12,14 +13,14 @@
   "homeVodIdR": "/show/(\\w+).html",
   "homeVodImg": "/img/@src",
   "homeVodMark": "/button/text()",
-  "cateUrl": "http://www.9rmb.com/type/{cateId}/{catePg}.html",
+  "cateUrl": "https://www.40mdd.com/type/{cateId}/{catePg}.html",
   "cateVodNode": "//div[@class='movie-item']/a",
   "cateVodName": "/@title",
   "cateVodId": "/@href",
   "cateVodIdR": "/show/(\\w+).html",
   "cateVodImg": "/img/@src",
   "cateVodMark": "/button/text()",
-  "dtUrl": "http://www.9rmb.com/show/{vid}.html",
+  "dtUrl": "https://www.40mdd.com/show/{vid}.html",
   "dtNode": "//div[@class='container-fluid']",
   "dtName": "//div[@class='col-md-9']//div[@class='col-md-4']//img/@alt",
   "dtNameR": "",
@@ -48,9 +49,9 @@
   "dtUrlIdR": "/play/(\\S+).html",
   "dtUrlName": "/text()",
   "dtUrlNameR": "",
-  "playUrl": "http://www.9rmb.com/play/{playUrl}.html",
+  "playUrl": "https://www.40mdd.com/play/{playUrl}.html",
   "playUa": "",
-  "searchUrl": "http://www.9rmb.com/search?wd={wd}",
+  "searchUrl": "https://www.40mdd.com/search?wd={wd}",
   "scVodNode": "//div[@class='movie-item']/a",
   "scVodName": "/@title",
   "scVodId": "/@href",
