xpath/miniku.json (before)
{
  "ua": "",
  "homeUrl": "https://91mjw.com",
  "dcVipFlag": "true",
  "pCfgJs": "https://miniku.cc/static/js/playerconfig.js",
  "pCfgJsR": "[\\W|\\S|.]*?MacPlayerConfig.player_list[\\W|\\S|.]*?=([\\W|\\S|.]*?),MacPlayerConfig.downer_list",
  "dcShow2Vip": {},
  "dcPlayUrl": "true",
  "cateNode": "//ul[contains(@class,'nav')]/li/a[contains(@href, '') ]",
  "cateName": "/text()",
  "cateId": "/@href",
  "cateIdR": "/(\\d+)",
  "cateManual": {"美剧": "all", "科幻片": "category/all_mj/kehuanpian"},
  "homeVodNode": "//div[@class='m-movies clearfix']/parent::*/parent::*/parent::*/article[contains(@class, 'u-movie') and position()<10]/a",
  "homeVodName": "/@title",
  "homeVodId": "/@href",
  "homeVodIdR": "/voddetail/(\\w+).html",
  "homeVodImg": "/img/@src",
  "homeVodMark": "/span[contains(@class, 'list-remarks')]/text()",
  "cateUrl": "https://91mjw.com/{cateId}/page/{catePg}",
  "cateVodNode": "//div[contains(@class, 'list-a size')]/ul/li[@class='list-width volistwidthb']/div/a",
  "cateVodName": "/@title",
  "cateVodId": "/@href",
  "cateVodIdR": "/video/(\\w+).htm",
  "cateVodImg": "/img/@src",
  "cateVodMark": "/span[contains(@class, 'list-remarks')]/text()",
  "dtUrl": "https://miniku.cc/voddetail/{vid}.html",
  "dtNode": "//body",
  "dtName": "//div[contains(@class,'dt-info-box')]/h2/text()",
  "dtImg": "//div[contains(@class,'info-img')]/div/@data-original",
  "dtFromNode": "//div[contains(@class, 'play_source')]/div[contains(@class,'play_source_tab')]/div/a",
  "dtFromName": "/text()",
  "dtUrlNode": "//div[contains(@class, 'play_source')]//div[contains(@class, 'play_list_box')]//ul",
  "dtUrlSubNode": "/li/a",
  "dtUrlId": "@href",
  "dtUrlIdR": "/vodplay/(\\S+).html",
  "dtUrlName": "/text()",
  "dtUrlNameR": "",
  "playUrl": "https://miniku.cc/vodplay/{playUrl}.html",
  "playUa": "",
  "searchUrl": "https://miniku.cc/index.php/ajax/suggest?mid=1&wd={wd}&limit=10",
  "scVodNode": "json:list",
  "scVodName": "name",
  "scVodId": "id",
  "scVodIdR": "",
  "scVodImg": "pic",
  "scVodMark": ""

xpath/miniku.json (after)
{
  "ua": "",
  "homeUrl": "https://91mjw.com",
  
  "cateNode": "//ul[contains(@class,'nav')]/li/a[contains(@href, '') ]",
  "cateName": "/text()",
  "cateId": "/@href",
  "cateIdR": "/(\\d+)",
  "cateManual": {"美剧": "all", "科幻片": "category/all_mj/kehuanpian"},
  "homeVodNode": "//div[@class='m-movies clearfix']/parent::*/parent::*/parent::*/article[contains(@class, 'u-movie') and position()<10]/a",
  "homeVodName": "/@title",
  "homeVodId": "/@href",
  "homeVodIdR": "/voddetail/(\\w+).html",
  "homeVodImg": "/img/@src",
  "homeVodMark": "/span[contains(@class, 'list-remarks')]/text()",
  "cateUrl": "https://91mjw.com/{cateId}/page/{catePg}",
  "cateVodNode": "//div[contains(@class, 'list-a size')]/ul/li[@class='list-width volistwidthb']/div/a",
  "cateVodName": "/@title",
  "cateVodId": "/@href",
  "cateVodIdR": "/video/(\\w+).htm",
  "cateVodImg": "/img/@src",
  "cateVodMark": "/span[contains(@class, 'list-remarks')]/text()",
  "dtUrl": "https://miniku.cc/voddetail/{vid}.html",
  "dtNode": "//body",
  "dtName": "//div[contains(@class,'dt-info-box')]/h2/text()",
  "dtImg": "//div[contains(@class,'info-img')]/div/@data-original",
  "dtFromNode": "//div[contains(@class, 'play_source')]/div[contains(@class,'play_source_tab')]/div/a",
  "dtFromName": "/text()",
  "dtUrlNode": "//div[contains(@class, 'play_source')]//div[contains(@class, 'play_list_box')]//ul",
  "dtUrlSubNode": "/li/a",
  "dtUrlId": "@href",
  "dtUrlIdR": "/vodplay/(\\S+).html",
  "dtUrlName": "/text()",
  "dtUrlNameR": "",
  "playUrl": "https://miniku.cc/vodplay/{playUrl}.html",
  "playUa": "",
  "searchUrl": "https://miniku.cc/index.php/ajax/suggest?mid=1&wd={wd}&limit=10",
  "scVodNode": "json:list",
  "scVodName": "name",
  "scVodId": "id",
  "scVodIdR": "",
  "scVodImg": "pic",
  "scVodMark": ""

xpath/miniku.json (diff)
@@ -1,11 +1,7 @@
 {
   "ua": "",
   "homeUrl": "https://91mjw.com",
-  "dcVipFlag": "true",
-  "pCfgJs": "https://miniku.cc/static/js/playerconfig.js",
-  "pCfgJsR": "[\\W|\\S|.]*?MacPlayerConfig.player_list[\\W|\\S|.]*?=([\\W|\\S|.]*?),MacPlayerConfig.downer_list",
-  "dcShow2Vip": {},
-  "dcPlayUrl": "true",
+  
   "cateNode": "//ul[contains(@class,'nav')]/li/a[contains(@href, '') ]",
   "cateName": "/text()",
   "cateId": "/@href",
